mevo {
  store {
    client {
      readSize = 100
      writeSize = 100
    }
    reqTaskProcessor{
      minSize = 4
      maxSize = 16
    }
    accessorPool {
      size = 4
    }
    host {
      System.Metadata = "localhost"
      System.Configuration = "localhost"
      Content.MgmtSystem = "localhost"
      Content.XEDU = "localhost"
    }
  }
  sbe {
    portal {
      web-root = "D:\\workspace\\MevoFramework\\webRoot"
    }
  }
}